#surefire
#Thu Nov 11 16:04:06 BRT 2021
classPathUrl.61=C\:\\Users\\55619\\.m2\\repository\\org\\springframework\\spring-core\\5.0.0.RELEASE\\spring-core-5.0.0.RELEASE.jar
classPathUrl.60=C\:\\Users\\55619\\.m2\\repository\\org\\springframework\\spring-beans\\5.0.0.RELEASE\\spring-beans-5.0.0.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\55619\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.0.RELEASE\\spring-aop-5.0.0.RELEASE.jar
classPathUrl.58=C\:\\Users\\55619\\.m2\\repository\\org\\springframework\\spring-context\\5.0.0.RELEASE\\spring-context-5.0.0.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\55619\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.56=C\:\\Users\\55619\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
classPathUrl.55=C\:\\Users\\55619\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.54=C\:\\Users\\55619\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.53=C\:\\Users\\55619\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.52=C\:\\Users\\55619\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.51=C\:\\Users\\55619\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.6\\ant-launcher-1.9.6.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\55619\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.6\\ant-1.9.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.2=runners.RunnerSAWTest
tc.1=cucumber.TestContext
tc.0=android.TestAndroid
runStatisticsFile=F\:\\Reposit\u00F3rio\\SAW\\03 - TESTE\\scripts\\Automa\u00E7\u00E3o webdriver\\testeautomacao\\.surefire-09653EEF8483C8BFB09392D692252683831E761C
classPathUrl.49=C\:\\Users\\55619\\.m2\\repository\\org\\ow2\\asm\\asm\\5.2\\asm-5.2.jar
classPathUrl.48=C\:\\Users\\55619\\.m2\\repository\\cglib\\cglib\\3.2.5\\cglib-3.2.5.jar
classPathUrl.47=C\:\\Users\\55619\\.m2\\repository\\io\\appium\\java-client\\5.0.4\\java-client-5.0.4.jar
classPathUrl.46=C\:\\Users\\55619\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.45=C\:\\Users\\55619\\.m2\\repository\\io\\cucumber\\cucumber-picocontainer\\4.7.1\\cucumber-picocontainer-4.7.1.jar
classPathUrl.44=C\:\\Users\\55619\\.m2\\repository\\io\\cucumber\\cucumber-junit\\4.7.1\\cucumber-junit-4.7.1.jar
surefireClassPathUrl.1=C\:\\Users\\55619\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\55619\\.m2\\repository\\io\\cucumber\\cucumber-java\\4.7.1\\cucumber-java-4.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\55619\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\55619\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.41=C\:\\Users\\55619\\.m2\\repository\\io\\cucumber\\datatable-dependencies\\1.1.14\\datatable-dependencies-1.1.14.jar
classPathUrl.40=C\:\\Users\\55619\\.m2\\repository\\io\\cucumber\\datatable\\1.1.14\\datatable-1.1.14.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\55619\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\7.0.2\\cucumber-expressions-7.0.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\55619\\.m2\\repository\\io\\cucumber\\tag-expressions\\1.1.1\\tag-expressions-1.1.1.jar
classPathUrl.37=C\:\\Users\\55619\\.m2\\repository\\io\\cucumber\\gherkin\\5.1.0\\gherkin-5.1.0.jar
classPathUrl.36=C\:\\Users\\55619\\.m2\\repository\\io\\cucumber\\cucumber-core\\4.7.1\\cucumber-core-4.7.1.jar
classPathUrl.35=C\:\\Users\\55619\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.15\\picocontainer-2.15.jar
classPathUrl.34=C\:\\Users\\55619\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.2.5\\cucumber-picocontainer-1.2.5.jar
classPathUrl.33=C\:\\Users\\55619\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.32=C\:\\Users\\55619\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.31=C\:\\Users\\55619\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.30=C\:\\Users\\55619\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
testSuiteDefinitionTestSourceDirectory=F\:\\Reposit\u00F3rio\\SAW\\03 - TESTE\\scripts\\Automa\u00E7\u00E3o webdriver\\testeautomacao\\src\\test\\java
reportsDirectory=F\:\\Reposit\u00F3rio\\SAW\\03 - TESTE\\scripts\\Automa\u00E7\u00E3o webdriver\\testeautomacao\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\55619\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.28=C\:\\Users\\55619\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.27=C\:\\Users\\55619\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.26=C\:\\Users\\55619\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.25=C\:\\Users\\55619\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.24=C\:\\Users\\55619\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.23=C\:\\Users\\55619\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.22=C\:\\Users\\55619\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.21=C\:\\Users\\55619\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.20=C\:\\Users\\55619\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.9=C\:\\Users\\55619\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.12.0\\selenium-ie-driver-3.12.0.jar
classPathUrl.8=C\:\\Users\\55619\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.12.0\\selenium-firefox-driver-3.12.0.jar
classPathUrl.7=C\:\\Users\\55619\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.12.0\\selenium-edge-driver-3.12.0.jar
classPathUrl.6=C\:\\Users\\55619\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.12.0\\selenium-chrome-driver-3.12.0.jar
classPathUrl.5=C\:\\Users\\55619\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.12.0\\selenium-api-3.12.0.jar
classPathUrl.4=C\:\\Users\\55619\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.12.0\\selenium-java-3.12.0.jar
classPathUrl.3=C\:\\Users\\55619\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\55619\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=F\:\\Reposit\u00F3rio\\SAW\\03 - TESTE\\scripts\\Automa\u00E7\u00E3o webdriver\\testeautomacao\\target\\classes
classPathUrl.0=F\:\\Reposit\u00F3rio\\SAW\\03 - TESTE\\scripts\\Automa\u00E7\u00E3o webdriver\\testeautomacao\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\55619\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.18=C\:\\Users\\55619\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.17=C\:\\Users\\55619\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\Users\\55619\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.15=C\:\\Users\\55619\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\55619\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.3\\byte-buddy-1.8.3.jar
classPathUrl.13=C\:\\Users\\55619\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.12.0\\selenium-support-3.12.0.jar
classPathUrl.12=C\:\\Users\\55619\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.12.0\\selenium-safari-driver-3.12.0.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\55619\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.11=C\:\\Users\\55619\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.12.0\\selenium-remote-driver-3.12.0.jar
classPathUrl.75=C\:\\Users\\55619\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.10=C\:\\Users\\55619\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.12.0\\selenium-opera-driver-3.12.0.jar
classPathUrl.74=C\:\\Users\\55619\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.73=C\:\\Users\\55619\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.72=C\:\\Users\\55619\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.71=C\:\\Users\\55619\\.m2\\repository\\com\\aventstack\\extentreports\\4.0.9\\extentreports-4.0.9.jar
classPathUrl.70=C\:\\Users\\55619\\.m2\\repository\\com\\vimalselvam\\cucumber-extentsreport\\3.0.2\\cucumber-extentsreport-3.0.2.jar
failIfNoTests=false
testClassesDirectory=F\:\\Reposit\u00F3rio\\SAW\\03 - TESTE\\scripts\\Automa\u00E7\u00E3o webdriver\\testeautomacao\\target\\test-classes
classPathUrl.69=C\:\\Users\\55619\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\1.8.1\\fontbox-1.8.1.jar
classPathUrl.68=C\:\\Users\\55619\\.m2\\repository\\org\\apache\\pdfbox\\jempbox\\1.8.1\\jempbox-1.8.1.jar
classPathUrl.67=C\:\\Users\\55619\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\1.8.1\\pdfbox-1.8.1.jar
classPathUrl.66=C\:\\Users\\55619\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.4\\phantomjsdriver-1.4.4.jar
classPathUrl.65=C\:\\Users\\55619\\.m2\\repository\\org\\openpnp\\opencv\\3.2.0-1\\opencv-3.2.0-1.jar
classPathUrl.64=C\:\\Users\\55619\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.11\\aspectjweaver-1.8.11.jar
classPathUrl.63=C\:\\Users\\55619\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.0.RELEASE\\spring-expression-5.0.0.RELEASE.jar
classPathUrl.62=C\:\\Users\\55619\\.m2\\repository\\org\\springframework\\spring-jcl\\5.0.0.RELEASE\\spring-jcl-5.0.0.RELEASE.jar
