browser=chrome
#browser=chromeHL
#browser=firefox
#browser=phantom
#ambiente=qa
#ambiente=qa04
#ambiente=qa05
#ambiente=migr
#ambiente=hm
#ambiente=dev
#ambiente=Dev2
ambiente=prod
#ambiente=clone
#ambiente=sawb
wait=15
reportConfigPath=..\\extent-config.xml
driverChrome= ..\\testeautomacao\\drivers\\chromedriver.exe
driverFF=C:\\Users\\robson.cardoso\\Documents\\Ambiente Java\\geckodriver.exe
driverPhantom=C:\\Users\\robson.cardoso\\Documents\\Ambiente Java\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe 
urlQa=https://sawqa.trixti.com.br/saw/
urlHm=https://sawhomologacao.trixti.com.br/saw/
urlMigr=http://168.138.136.142:38080/saw
urlClone=https://sawclone.trixti.com.br/saw
urlQa04=https://sawqa04.trixti.com.br/saw/
urlDev=https://sawteste.trixti.com.br/saw/
urlProd=https://saw.trixti.com.br/saw
urlSawb=https://sawb.trixti.com.br/saw
#urlHm=http://sawimplantacao.trixti.com.br/saw/
#urlDev2=http:....
#urlFrontDev=http:...
#urlPh=urlHm=http...